<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="cafeteria de especialidad"/>
        <meta name="author" content="Ursula Cubilla" />
        <meta name="keywords" content="cafe, cafe especialidad, brunch, pastel,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Amapola Café</title>
</head>

<body id="page-top">

    <header>
        <div class="div-logo">
            <a href="#page-top" class="link-logo">Amapola Café</a>
            <br>
            <div class="div-direccion">
            <span class="material-symbols-outlined">
                location_on
                </span>
                <p class="p-direccion">Padilla 266, 08025 Barcelona</p>
            </div>
        </div>

    </header>

    <main>

        <!-- Seccion de Menu -->
        <section>
            <h2 class="h2-principal">Menu</h2>
            <!-- menu desayuno -->
            <div class="menu-desayuno">
                <section class="seccion-menu-desayuno">
                    <h2 class="h2-subtitulo">Desayuno (de 8:30 a 10:30am)</h2>
                    <div class="div-menu-desayuno">
                    <p>Pan con tomate (tostada de pan de masa madre, tomate y aceite de Oliva Extra Virgen)</p>
                    <p>Bikini en pan de molde con Jamon dulce natural y queso edam</p>
                    <p>Bikini Amapola en pan de pages de masa madre con Jamon dulce natural y queso</p>
                    <p>Bocadillo del dia (preguntar en mostrador)</p>
                    <p>Tostadas de pan de pages de masa madre con mantequilla o queso crema y mermelada</p>
                    <p>Budin de frutos rojos</p>
                    <p>Muffins de Chocolate</p>
                </div>
                </section>

                <!-- brunch and lunch -->
                <section class="seccion-menu-desayuno">
                    <h2 class="h2-subtitulo">Brunch and Lunch</h2>
                    <div class="div-menu-desayuno">
                    <p><b>Tostada de Hummus:</b> Tostada de pan de masa madre integral con base de Hummus de remolacha de la casa, chips de Kale, mini muzzarella y rabanitos.</p>
                    <p><b>Tostada de Salmon:</b> Tostada de pan de masa madre integral con base de queso crema, rulos de calabacin, salmon ahumado, rayadura de lima y eneldo.</p>
                    <p><b>Tostada de Aguacate:</b> Tostada de pan de masa madre integral, base de aguacate rustico, mix de brotes, queso feta y cebollas encurtidas de la casa.</p>
                    <p><b>American Breakfast:</b> 3 huevos camperos revueltos, con jamon dulce, aguacate y pan de masa madre.</p>
                    <p><b>Huevos Benedictos de Amapola:</b> Base de pan de masa madre con mantequilla especiada, salmon ahumado, dos huevos escalfados bañados en nuestra salsa casera con cebollin y rabanitos acompañados de patatas horneadas.</p>
                </div>
                </section>
            </div>
        </section>

        <!-- Seccion de fotos -->
        <section>
            <h2 class="h2-principal">Nuestras Creaciones</h2>
            <img src="./img/dostazasdecafe.jpg" alt="Imagen de una taza de cafe." class="img-galeria-fotos">
            <img src="./img/budindefrutosrojos.jpg" alt="" class="img-galeria-fotos">
            <img src="./img/especialidadCafe.jpg" alt="" class="img-galeria-fotos">
            <img src="./img/mufindechocolate.jpg" alt="" class="img-galeria-fotos">
            <img src="./img/pasteldechocolate.jpg" alt="" class="img-galeria-fotos">
            <img src="./img/cafeespecial.jpg" alt="" class="img-galeria-fotos">
            <img src="./img/cafeteria.jpg" alt="" class="img-galeria-fotos">
        </section>

        <!-- Seccion sobre Nosotros -->
        <section>
            <h2 class="h2-principal">Sobre Nosotros</h2>
            <div class="div-sobre-nosotros">
                <section class="sobre-nosotros">
                    <h2 class="h2-subtitulo">Nuestra Historia</h2>
                    <div class="div-parrafo-sobre-nosotros">
                        <p>Desde nuestros humildes inicios en 2009, Café de Autor ha sido un faro en el mundo del café
                            de
                            especialidad. Fundada por un grupo de amantes del café con una visión común, nuestra misión
                            siempre ha sido clara: llevar la excelencia en el café a cada taza.</p>
                        <p>A lo largo de los años, hemos establecido relaciones directas con fincas cafetaleras en las
                            regiones más destacadas del mundo. Esto nos permite seleccionar granos de la más alta
                            calidad y
                            apoyar a comunidades locales en el proceso. Nuestros tostadores, con años de experiencia
                            perfeccionan cada lote, resaltando los perfiles de sabor únicos de cada origen.</p>
                    </div>
                </section>
                <section class="sobre-nosotros">
                    <h2 class="h2-subtitulo">Nuestro Compromiso con el Planeta</h2>
                    <div class="div-parrafo-sobre-nosotros">
                        <p>En Café de Autor, valoramos la sostenibilidad y la responsabilidad social. Nos esforzamos por
                            operar de manera ética y sostenible, desde la fuente de nuestros granos hasta la taza que
                            servimos. Colaboramos con agricultores comprometidos con prácticas agrícolas respetuosas con
                            el
                            medio ambiente y apoyamos proyectos que benefician a las comunidades cafetaleras.</p>
                        <p>Además, buscamos crear un espacio acogedor y abierto donde los amantes del café puedan
                            reunirse,
                            aprender y explorar juntos. Nuestro equipo de baristas apasionados está siempre dispuesto a
                            compartir su conocimiento y guiar a los clientes en su viaje de descubrimiento del café.</p>
                    </div>
                </section>
            </div>
        </section>

        <!-- Seccion de contacto -->
        <h2 class="h2-principal">¡Contáctanos y Reserva tu Mesa!</h2>
        <section id="contacto-reservas">
            <div class="div-contacto">
                <section class="reserva-horarios-atencion">
                    <div class="div-contacto-reservamesa">
                        <p>Representantes o Asesores están disponibles:</p>
                        <p> Lunes a viernes: 8:00a.m a 8:00p.m.</p>
                        <p>Sábados y domingos: 9:00a.m. a 3:00p.m.</p>
                    </div>
                    <img src="/img/contactoimg.png" alt="" class="img-contacto">

                </section>

                <section class="section-form">
                    <form id="form-contacto" class="form-contacto">

                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" required placeholder="Nombre" class="input-contacto">

                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" required placeholder="Email" class="input-contacto">
                        <!-- <br> -->
                        <label for="fecha" class="label-reserva">Fecha de Reserva:</label>
                        <input type="date" id="fecha" required class="input-contacto">
                        <!-- <br> -->
                        <label for="hora" class="label-reserva">Hora de Reserva:</label>
                        <input type="time" id="hora" required class="input-contacto">

                        <br>
                        <label class="contacto-b"><input type="checkbox" required><b>Aceptar políticas </b></label>
                        <br>
                        <button type="submit" class="boton-contacto">Enviar Reserva</button>
                    </form>
                </section>
            </div>

            <div>
                <h2 class="h2-subtitulo">Solo quieres reservar un pastel de cumpleaños?</h2>
                <button id="boton-pastel" class="boton-contacto">Click Aqui</button>
            </div>
        </section>

        <!-- Ubicacion -->
        <h2 class="h2-principal">Ubicación</h2>
        <section class="seccion-ubicacion">
            <div class="div-ubicacion">
                <div class="div-direccion-mapa">
                    <span class="material-symbols-outlined">
                        location_on
                        </span>
                        <p class="p-direccion">Padilla 266, 08025 Barcelona</p>
                    </div>
                <div class="div-direccion-mapa">
                    <span class="material-symbols-outlined">
                        location_on
                        </span>
                        <p class="p-direccion">Proximamente: Balmes 123, 08008 Barcelona</p>
                    </div>
            </div>
            <div class="div-ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d748.1230481623736!2d2.1752519696371233!3d41.40683319820611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2db6b007995%3A0x6ccce958022d533!2sC%2F%20de%20Padilla%2C%20266%2C%2008025%20Barcelona!5e0!3m2!1sen!2ses!4v1698573340399!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Mapa"></iframe>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2023 - Amapola Art Café. Todos los derechos reservados. Desarrollado por Ursula Cubilla
    </footer>

    <!-- Script -->
    <script src="./js/index.js"></script>
</body>

</html>